<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <section class="section1">
        <div>
            <h1>Web</h1>
        </div>
        <div>
            <ul class="nav_ul">
                <li> <a href="./index.html">HOME</a></li>
                <li> <a href="./contact.html">CONTACT US</a></li>
                <li> <a href="./about.html">ABOUT US</a></li>
            </ul>
        </div>
    </section>

    <section>

        <form action="">
            <fieldset>
                <legend>Leave us message</legend>
                <table>
                    <tr>
                        <td>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Name">
                        </td>

                        <td>
                            <label for="email">Email</label>
                            <input type="text" name="name" id="email" placeholder="email">
                        </td>
                        
                        <td>
                            <label for="num">Contact us</label>
                            <input type="text" name="name" id="num" placeholder="Contact us">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <label for="message">Message</label>
                        </td>
                        <tr>
                            <td>
                                <textarea name="" id="" cols="30" rows="10" placeholder="type meesage here"></textarea>
                            </td>
                        </tr>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>

</body>

</html>